[gd_scene load_steps=35 format=3 uid="uid://c0iy6qdoxn511"]

[ext_resource type="Script" uid="uid://d2e3r6ba83gu7" path="res://spells/MagicExplosion_Com/BigMagicExplosionSpell_Upward.gd" id="1_5ak6u"]
[ext_resource type="Texture2D" uid="uid://dlfxijiuqb6wf" path="res://sprites/spells_and_effects/Magic Explosion_Big.png" id="2_3devw"]
[ext_resource type="Texture2D" uid="uid://1dyu2xhnr57l" path="res://sprites/spells_and_effects/Magic Explosion.png" id="2_5ak6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6g25"]
atlas = ExtResource("2_3devw")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuin2"]
atlas = ExtResource("2_3devw")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlxrx"]
atlas = ExtResource("2_3devw")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwrw"]
atlas = ExtResource("2_3devw")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_msq6i"]
atlas = ExtResource("2_3devw")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_22126"]
atlas = ExtResource("2_3devw")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_act5f"]
atlas = ExtResource("2_3devw")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1603"]
atlas = ExtResource("2_3devw")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrhdb"]
atlas = ExtResource("2_3devw")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7v7o"]
atlas = ExtResource("2_3devw")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8o4"]
atlas = ExtResource("2_3devw")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5nhu"]
atlas = ExtResource("2_3devw")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf7n3"]
atlas = ExtResource("2_5ak6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnuiu"]
atlas = ExtResource("2_5ak6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4niyj"]
atlas = ExtResource("2_5ak6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsot6"]
atlas = ExtResource("2_5ak6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffgg"]
atlas = ExtResource("2_5ak6u")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmgnj"]
atlas = ExtResource("2_5ak6u")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1tuw"]
atlas = ExtResource("2_5ak6u")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ultf7"]
atlas = ExtResource("2_5ak6u")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe6ia"]
atlas = ExtResource("2_5ak6u")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j36g2"]
atlas = ExtResource("2_5ak6u")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mloxf"]
atlas = ExtResource("2_5ak6u")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jkcy"]
atlas = ExtResource("2_5ak6u")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pj4j"]
atlas = ExtResource("2_5ak6u")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1lb"]
atlas = ExtResource("2_5ak6u")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf6wi"]
atlas = ExtResource("2_5ak6u")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbu24"]
atlas = ExtResource("2_5ak6u")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo4e0"]
atlas = ExtResource("2_5ak6u")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1041g"]
animations = [{
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_t6g25")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_iuin2")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vlxrx")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_inwrw")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_msq6i")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_22126")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_act5f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_k1603")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_xrhdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7v7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5nhu")
}],
"loop": false,
"name": &"big_explosion",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf7n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnuiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4niyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffgg")
}],
"loop": false,
"name": &"explosion_attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmgnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1tuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ultf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe6ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j36g2")
}],
"loop": false,
"name": &"explosion_attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_mloxf")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_8jkcy")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_mloxf")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_8jkcy")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_mloxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pj4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf6wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbu24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo4e0")
}],
"loop": false,
"name": &"explosion_attack3",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hf6gk"]
size = Vector2(144, 122)

[node name="BigExplosionSpell" type="Node2D"]
script = ExtResource("1_5ak6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1041g")
animation = &"big_explosion"
frame = 11
frame_progress = 1.0

[node name="BigUpwardExplosion" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigUpwardExplosion"]
position = Vector2(-3, -14)
shape = SubResource("RectangleShape2D_hf6gk")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="BigUpwardExplosion" to="." method="_on_big_upward_explosion_area_entered"]
[connection signal="body_entered" from="BigUpwardExplosion" to="." method="_on_big_upward_explosion_body_entered"]
