[gd_scene load_steps=10 format=3 uid="uid://c27egb6gywk4b"]

[ext_resource type="Script" uid="uid://xias5u5ie7om" path="res://spells/Fireball_Ins/FireballProjectile.gd" id="1_axo1m"]
[ext_resource type="Texture2D" uid="uid://cyqqjfedgephm" path="res://sprites/spells_and_effects/Fireball.png" id="2_1qvnu"]
[ext_resource type="PackedScene" uid="uid://ct5kq20ghr8cl" path="res://spells/Fireball_Ins/FireballImpact.tscn" id="2_t6avc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6avc"]
atlas = ExtResource("2_1qvnu")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eum32"]
atlas = ExtResource("2_1qvnu")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ac3e"]
atlas = ExtResource("2_1qvnu")
region = Rect2(0, 16, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfic"]
atlas = ExtResource("2_1qvnu")
region = Rect2(64, 16, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_axo1m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6avc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eum32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ac3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfic")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axo1m"]
size = Vector2(31, 17)

[node name="FireballProjectile" type="Area2D"]
collision_layer = 5
collision_mask = 9
script = ExtResource("1_axo1m")
impact_effect = ExtResource("2_t6avc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_axo1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0.5)
shape = SubResource("RectangleShape2D_axo1m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
